apiVersion: apps/v1
kind: Deployment
metadata:
  name: gola-server
spec:
  selector:
    matchLabels:
      app: gola-server
  template:
    metadata:
      labels:
        app: gola-server
    spec:
      containers:
        - name: gola-server
          image: localhost:5000/gola/web:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: gola-server
spec:
  type: ClusterIP
  selector:
    app: gola-server
  ports:
    - port: 8000
