apiVersion: apps/v1
kind: Deployment
metadata:
  name: gola-server
  labels:
    repo: gola
    app: server
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      repo: gola
      app: server
  template:
    metadata:
      labels:
        repo: gola
        app: server
    spec:
      containers:
        - name: gola-server
          image: localhost:5000/gola/web:latest
          env:
            - name: APP_SITE
              value: server
          envFrom:
            - configMapRef:
                name: env-prod
          # env:
          #   - name: APP_ENV
          #     value: prod
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: gola-server
  labels:
    repo: gola
    app: server
spec:
  type: ClusterIP
  selector:
    repo: gola
    app: server
  ports:
    - port: 8000
      targetPort: 8000
