apiVersion: apps/v1
kind: Deployment
metadata:
  name: gorpc-greet-v2
  labels:
    repo: gola
    app: gorpc-greet
    version: v2
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      repo: gola
      app: gorpc-greet
      version: v2
  template:
    metadata:
      labels:
        repo: gola
        app: gorpc-greet
        version: v2
    spec:
      containers:
        - name: server
          image: registry:5000/gola/web:latest
          command:
            - ./gola
          args:
            - gorpc
            - greet
          env:
            - name: APP_SITE
              value: gorpc-greet
            - name: VERSION
              value: v2
          envFrom:
            - configMapRef:
                name: env-prod
          resources:
            limits:
              memory: "128Mi"
              cpu: "50m"
          ports:
            - containerPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: gorpc-greet
  labels:
    repo: gola
    app: gorpc-greet
spec:
  selector:
    repo: gola
    app: gorpc-greet
  ports:
    - port: 50051
      targetPort: 50051
      name: tcp
