apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-greet-v3
  labels:
    repo: gola
    app: grpc-greet
    version: v3
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      repo: gola
      app: grpc-greet
      version: v3
  template:
    metadata:
      labels:
        repo: gola
        app: grpc-greet
        version: v3
    spec:
      containers:
        - name: server
          image: registry:5000/gola/web:latest
          command:
            - ./gola
          args:
            - grpc
            - greet
          env:
            - name: APP_SITE
              value: grpc-greet
            - name: VERSION
              value: v3
          envFrom:
            - configMapRef:
                name: env-prod
          resources:
            limits:
              memory: "128Mi"
              cpu: "50m"
          ports:
            - containerPort: 50051
