apiVersion: apps/v1
kind: Deployment
metadata:
  name: gola-schedule
  labels:
    repo: gola
    app: schedule
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      repo: gola
      app: schedule
      version: v1
  template:
    metadata:
      labels:
        repo: gola
        app: schedule
        version: v1
    spec:
      volumes:
        - name: config
          configMap:
            name: gola-server
      containers:
        - name: gola-schedule
          image: registry:5000/gola/app:latest
          args:
            - schedule
          env:
            - name: APP_SITE
              value: schedule
            - name: GOLA_CONFIG
              value: /go/src/gola/config/project/server.toml
          envFrom:
            - configMapRef:
                name: env-prod
          volumeMounts:
            - mountPath: /go/src/gola/config/project
              name: config
          resources:
            limits:
              memory: "128Mi"
              cpu: "50m"
