apiVersion: apps/v1
kind: Deployment
metadata:
  name: gola-server-v1
  labels:
    repo: gola
    app: gola-server
    version: v1
  annotations:
    note: kubectl create secret tls gola-server-tls --key=tls.key --cert=tls.crt
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      repo: gola
      app: gola-server
      version: v1
  template:
    metadata:
      labels:
        repo: gola
        app: gola-server
        version: v1
      annotations:
        telegraf.influxdata.com/port: "80"
        telegraf.influxdata.com/path: /metrics
        telegraf.influxdata.com/scheme: http
        telegraf.influxdata.com/interval: 5s
        telegraf.influxdata.com/class: basic
        telegraf.influxdata.com/image: telegraf:1.16
    spec:
      volumes:
        - name: config
          configMap:
            name: gola-server
        # - name: tls
        #   secret:
        #     secretName: gola-server-tls
      containers:
        - name: server
          image: registry:5000/gola/app:latest
          args:
            - "server"
          env:
            - name: APP_SITE
              value: server
            - name: VERSION
              value: v1
            - name: GOLA_CONFIG
              value: /go/src/gola/config/project/server.toml
          envFrom:
            - configMapRef:
                name: env-prod
          volumeMounts:
            - name: config
              mountPath: /go/src/gola/config/project
            # - mountPath: /go/src/gola/config/tls
            #   name: tls
          resources:
            limits:
              memory: "128Mi"
              cpu: "50m"
          # readinessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: 80
          ports:
            - containerPort: 80
              name: http
            # - containerPort: 443
            #   name: https
---
apiVersion: v1
kind: Service
metadata:
  name: gola-server
  labels:
    repo: gola
    app: gola-server
spec:
  type: ClusterIP
  selector:
    repo: gola
    app: gola-server
  ports:
    - port: 80
      targetPort: 80
      name: http
