apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: redisadmin
  labels:
    run: redisadmin
spec:
  selector:
    run: redisadmin
  type: ClusterIP
  ports:
    - port: 8081
      targetPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  labels:
    run: redisadmin
  name: redisadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      run: redisadmin
  template:
    metadata:
      labels:
        run: redisadmin
    spec:
      restartPolicy: Always
      containers:
        - image: rediscommander/redis-commander:latest
          imagePullPolicy: IfNotPresent
          name: redisadmin
          env:
            - name: REDIS_HOSTS
              value: redis:redis:6379:0
          ports:
            - containerPort: 8081
          resources:
            limits:
              memory: "128Mi"
              cpu: "200m"
