apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gola-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - hosts:
        - "*"
      port:
        number: 80 # 對應 LoadBalancer 的 80 Port
        name: http
        protocol: HTTP
    # - hosts:
    #     - gola.local
    #   port:
    #     number: 443
    #     name: https
    #     protocol: HTTPS
    #   tls:
    #     mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gola-vs
spec:
  hosts:
    - "*"
    # - gola.local
  gateways:
    - gola-gateway
  http:
    - match:
        # - port: 443
        - uri:
            prefix: /
      route:
        - destination:
            host: gola-server
            subset: v1
            port:
              number: 80
              # number: 443
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: gola-server
spec:
  host: gola-server
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
