apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gorpc-greet
spec:
  hosts:
    - gorpc-greet
  http:
    - route:
        - destination:
            host: gorpc-greet
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: gorpc-greet
spec:
  host: gorpc-greet
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
