apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-greet
spec:
  hosts:
    - http-greet
  http:
    - route:
        - destination:
            host: http-greet
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: http-greet
spec:
  host: http-greet
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
